#gameOfLife
- class Solution {
    public void gameOfLife(int[][] board) {
        int m=board.length;
        int n=board[0].length;
        int temp[][]=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
               int live=ne(board,i-1,j)+ne(board,i,j-1)+ne(board,i+1,j-1)+ne(board,i+1,j+1)+ne(board,i+1,j)+ne(board,i,j+1)+ne(board,i-1,j-1)+ne(board,i-1,j+1);
               if(board[i][j]==1){
                   temp[i][j]=live<2 ||live>3?0:1;
               }else{
                   temp[i][j]=live==3?1:0;
               }
            }
        }
        for(int r = 0; r < m; r++){
        board[r] = temp[r].clone();                                                // copy all tempBoard elements back to board matrix
    
        }
    }
    public static int ne(int board[][],int r,int c){
        if(r<0 || r>board.length-1 || c<0 || c>board[0].length-1 ||board[r][c]==0){
            return 0;
        }
        return 1;
    }
}
