# Number of Islands
class Solution {
    public int numIslands(char[][] grid) {
        int count=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    dfsfill(grid,i,j);
                    count++;
                }
            }
        }
        return count;
    }
    private void dfsfill(char[][] grid,int i,int j){
        if(i>=0&&j>=0&&i<grid.length&&j<grid[0].length&&grid[i][j]=='1'){
            grid[i][j]='0';
            dfsfill(grid,i+1,j);
            dfsfill(grid,i-1,j);
            dfsfill(grid,i,j+1);
            dfsfill(grid,i,j-1);
        }

    }
}
